{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safetytech</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
            
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body{
                width: 100%;
                height: 100vh;
                font-family: 'roboto', sans-serif;
            }
    
            .card1 {
                width: 320px;
                height: 500px;
                border-radius: 20px;
                overflow: hidden;
                border: 8px solid #fff;
                position: relative;
            }
    
            .card-img1{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
    
            .card-body1{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: -100%;
                background: #471f1f25;
                backdrop-filter: blur(5px);
                border-radius: 15px;
                color: #fff;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: 1s;
            }
    
            .card1:hover .card-body1{
                right: 0;
            }
    
            .card-title1 {
                text-transform: uppercase;
                font-size: 50px;
                font-weight: 500;
            }
    
            .card-sub-title1{
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 300;
            }
    
            .card-info1{
                font-size: 16px;
                line-height: 25px;
                margin: 40px 0;
                font-weight: 400;
            }
    
            .card-btn1{
                color: rgb(41, 14, 14);
                background: #e93030;
                padding: 10px 20px;
                border-radius: 5px;
                width: 120px;
                text-transform: capitalize;
                border: none;
                outline: none;
                font-weight: 500;
                cursor: pointer;
            }
    
        </style>
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        </style>
        {% block js %}
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function eliminar(codigo) {
                Swal.fire({
                    "title": "¿Estas seguro?",
                    "text": "Esta acción no se puede deshacer",
                    "icon": "question",
                    "showCancelButton": true,
                    "cancelButtonText": "No, Cancelar",
                    "confirmButtonText": "Si, Eliminar",
                    "reverseButtons": true,
                    "confirmButtonColor": "#dc3545"
                })
                    .then(function (result) {
                        if (result.isConfirmed) {
                            window.location.href = "/elimusu?" + "id=" + codigo
                        }
                    })
            }
        </script>

<script>
    $(document).ready(function () {
        var calendar = $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            events: '/all_events',
            selectable: true,
            selectHelper: true,
            editable: true,
            eventLimit: true,
            select: function (start, end, allDay) {
                var title = prompt("Enter Event Title");
                if (title) {
                    var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                    var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                    $.ajax({
                        type: "GET",
                        url: '/add_event',
                        data: {'title': title, 'start': start, 'end': end},
                        dataType: "json",
                        success: function (data) {
                            calendar.fullCalendar('refetchEvents');
                            alert("Added Successfully");
                        },
                        error: function (data) {
                            alert('There is a problem!!!');
                        }
                    });
                }
            },
            eventResize: function (event) {
                var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
                var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
                var title = event.title;
                var id = event.id;
                $.ajax({
                    type: "GET",
                    url: '/update',
                    data: {'title': title, 'start': start, 'end': end, 'id': id},
                    dataType: "json",
                    success: function (data) {
                        calendar.fullCalendar('refetchEvents');
                        alert('Event Update');
                    },
                    error: function (data) {
                        alert('There is a problem!!!');
                    }
                });
            },
  
            eventDrop: function (event) {
                var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
                var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
                var title = event.title;
                var id = event.id;
                $.ajax({
                    type: "GET",
                    url: '/update',
                    data: {'title': title, 'start': start, 'end': end, 'id': id},
                    dataType: "json",
                    success: function (data) {
                        calendar.fullCalendar('refetchEvents');
                        alert('Event Update');
                    },
                    error: function (data) {
                        alert('There is a problem!!!');
                    }
                });
            },
  
            eventClick: function (event) {
                if (confirm("Are you sure you want to remove it?")) {
                    var id = event.id;
                    $.ajax({
                        type: "GET",
                        url: '/remove',
                        data: {'id': id},
                        dataType: "json",
                        success: function (data) {
                            calendar.fullCalendar('refetchEvents');
                            alert('Event Removed');
                        },
                        error: function (data) {
                            alert('There is a problem!!!');
                        }
                    });
                }
            },
  
        });
    });
  
 </script>

 {%endblock%}
        <!--CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}


body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: transparent;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #630c0c;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #f9e5e5;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #630c0c;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
    </style>
        <!--FIN CSS-->
        
   
</head>

<body >
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="../inicio">
                        <img src="{% static 'sources/SafetyRed.jpeg' %}" width="90%">
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="../perfil" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Profile</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#usu" aria-expanded="false" aria-controls="usu">
                        <i class="bi bi-person-fill-lock"></i>
                        <span>Usuario</span>
                    </a>
                    <ul id="usu" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="../lusu" class="sidebar-link">Lista</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="../usuario" class="sidebar-link">Agregar</a>
                        </li>
                    </ul>
                </li>
                
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#emp" aria-expanded="false" aria-controls="emp">
                        <i class="lni lni-users"></i>
                        <span>Empleado</span>
                    </a>
                    <ul id="emp" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="../lempleado" class="sidebar-link">Lista</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="../empleado" class="sidebar-link">Agregar</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#in" aria-expanded="false" aria-controls="in">
                        <i class="lni lni-folder"></i>
                        <span>Instalacion</span>
                    </a>
                    <ul id="in" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="../linsta" class="sidebar-link">Lista</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="../instalacion" class="sidebar-link">Agregar</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#bi" aria-expanded="false" aria-controls="bi">
                        <i class="lni lni-clipboard"></i>
                        <span>Bitacora</span>
                    </a>
                    <ul id="bi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="../lbitacora" class="sidebar-link">Lista</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="../bitacora" class="sidebar-link">Agregar</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="../pdf" class="sidebar-link">
                        <i class="lni lni-add-files"></i>
                        <span>PDF</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="../calendario" class="sidebar-link">
                        <i class="lni lni-calendar"></i>
                        <span>Calendario</span>
                    </a>
                </li>
                
            </ul>

            <div class="sidebar-footer">
                
                <a href="#" id="logout-link" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div class="text-center">
                <h1>
                    <img src="{% static 'sources/safetyBlack.jpeg' %}">
                </h1>
            </div>
            {% block contenido %}
            {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script>
            const hamburger = document.querySelector(".toggle-btn");

hamburger.addEventListener("click", function () {
    document.querySelector("#sidebar").classList.toggle("expand");
});
        </script>
        <script>
            document.getElementById("logout-link").addEventListener("click", function(event) {
                event.preventDefault();  // Evita el comportamiento predeterminado de navegación del enlace
                
                // Realiza una solicitud POST al endpoint de cierre de sesión
                fetch("{% url 'logout' %}", {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": "{{ csrf_token }}",  // Incluye el token CSRF en el encabezado
                    },
                    body: JSON.stringify({}),  // Cuerpo vacío para una solicitud POST
                })
                .then(response => {
                    // Verifica si la solicitud fue exitosa
                    if (response.ok) {
                        // Redirige a la página de inicio de sesión u otra página
                        window.location.href = "{% url 'login' %}";
                    } else {
                        // Maneja cualquier error de respuesta
                        console.error("Error en el cierre de sesión:", response.statusText);
                    }
                })
                .catch(error => {
                    // Maneja cualquier error de red
                    console.error("Error de red:", error);
                });
            });
            </script>
</body>

</html>